<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>HTML Basics Document 2</title>
</head>

<body>
    <h2>Contact Us</h2>
    <p>
        We would love to hear from you!
    </p>
    <p id="name">
        <b>Your Name:</b><br />
        <input type="text" />
    </p>
    <p id="email">
        <b>Email:</b>  <br />
        <input type="text" />
    </p>
    <p id="message">
        <b>Your message here...</b> <br />
        <textarea rows="4" cols="22"></textarea>
    </p>
    <button type="button">Send Message </button> <br /><br />

    <div id="noteTxt">
        <i>We neeed your contact data to get in touch with you once we find a solution</i>
    </div>
</body>

</html>